<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calcula RFC CURP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="js/main.js"></script>
</head>
<body>
    <label for="nombres">Nombres(s): </label> <input type="text" id="nombres" placeholder="nombre(s)" />
    <br />
    <label for="apellidoPaterno">A. Paterno: </label> <input type="text" id="apellidoPaterno" placeholder="Paterno" />
    <br />
    <label for="apellidoMaterno">A. Materno: </label> <input type="text" id="apellidoMaterno" placeholder="Materno" />
    <br />
    <label for="fechaNacimineto">Fecha Nacimiento: </label> <input type="text" id="fechaNacimiento" placeholder="AA/MM/DD" />
    <br />
    <label for="sexo">Sexo: </label> <input type="text" id="sexo" placeholder="H/M" />
    <br />
    <label for="lugar">Lugar N.: </label> <input type="text" id="lugar"placeholder="DF" oninput="calcula()" />
    <br />
    <input type="button" value="Calcular" onclick="calcula()">
    <br />
    <br />
    <br />
    <label>rfc: </label><p id="rfc"></p>
    <br />
    <label>curp: </label> <p id="curp"></p>
</body>
</html>